import java.io.*;
class Nfibbonaci
{
    void main()throws IOException
    {
        int i=0,n,a;
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter how many numbers you want to see .");
        n=Integer.parseInt(br.readLine());
        while(n>0)
        {
            a=fibo(i);
            if(n==1)
            System.out.print(a+".");
            else
            System.out.print(a+",");
            i++;n--;
        }
    }
    int fibo(int x)
    {
        if(x==0)
        return 0;
        if(x==1)
        return 1;
        return(fibo(x-1)+fibo(x-2));
    }
}
            
